# PLATFORM = "linux/arm64/v8" # Drone - linux arm
PLATFORM = "linux/amd64"    # x64

APP_PORT = 80
DB_HOST = "db"  # Name of database docker container
DB_PORT = 5432
DB_USER = "postgres"
DB_PASSWORD = "pass"
DB_NAME = "dts"
SESSION_SECRET = "something real"
USE_TLS = 1
